#name1 = "<isPoliticianOf>"
#name2 = "<Iran>"
politicianList = list()
file = open("C:\\DB\\Answer\\Tables\\af_table nahai.tsv", "r", encoding="utf-8")
fileLog = open("C:\\DB\\Answer\\1.tsv", "w+", encoding="utf-8")
file2= open("C:\\DB\\Answer\\Politicians_facts.tsv", "r", encoding="utf-8")
file3= open("C:\\DB\\\Answer\\Tables\\Politicians_table.tsv", "r", encoding="utf-8")
file4= open("C:\\DB\\yagoTypes.tsv", "r", encoding="utf-8")

s = ""
c = 0
#words = line.split('\t')
fileLog.writelines("p_ID"+"\t"+"A_ID"+"\t"+"\n")
for line in file2:
    s=""
    if("<isAffiliatedTo>" in line):
        words = line.split('\t')
        for line2 in file3:
            if (words[1] in line2):
                words2 = line2.split('\t')
                s=s+words2[0]+"\t"
        for line2 in file:
            if (words[3] in line2):
                words2 = line2.split('\t')
                s=s+words2[0]
        fileLog.writelines(s + "\n")
    file3.seek(0)
    file.seek(0)


    #c = c + 1
    #if(c==3):
        #break

file.close()
file2.close()
fileLog.close()