#name1 = "<isPoliticianOf>"
#name2 = "<Iran>"
politicianList = list()
file = open("C:\\DB\\Answer\\Politicians.tsv", "r", encoding="utf-8")
fileLog = open("C:\\DB\\Answer\\1.tsv", "w+", encoding="utf-8")
file2= open("C:\\DB\\Answer\\Politicians_facts.tsv", "r", encoding="utf-8")
file3= open("C:\\DB\\\Answer\\Politicians_Label_nesfe_farsi.tsv", "r", encoding="utf-8")
file4= open("C:\\DB\\yagoFacts.tsv", "r", encoding="utf-8")
c = 0
s = ""
fileLog.writelines("P_ID"+"\t"+"Name"+"\t"+"Gender"+"\t"+"Born_In"+"\t"+"Died_IN"+"\t"+"Website"+"\t"+"Label"+"\n")
for line in file:
    c = c+1
    words = line.split('\t')
    print(words[1])
    s = ""
    s=s+"p"+str(c)+"\t"+words[1]+"\t"


    f=0
    for line2 in file2:
        if(words[1]in line2 and "<hasGender>" in line2):
            words2 = line2.split('\t')
            if(words[1]==words2[1]):
                f=1
                s = s+words2[3]+"\t"
                break
    if (f==0):
        s = s+""+"\t"
    file2.seek(0)


    f = 0
    for line2 in file2:
        if (words[1] in line2 and "<wasBornIn>" in line2):
            words2 = line2.split('\t')
            if (words[1] == words2[1]):
                f = 1
                s = s + words2[3] + "\t"
                break
    if (f == 0):
        s = s + "" + "\t"
    file2.seek(0)


    f = 0
    for line2 in file2:
        if (words[1] in line2 and "<diedIn>" in line2):
            words2 = line2.split('\t')
            if (words[1] == words2[1]):
                f = 1
                s = s + words2[3] + "\t"
                break
    if (f == 0):
        s = s + "" + "\t"
    file2.seek(0)


    f = 0
    for line2 in file2:
        if (words[1] in line2 and "<hasWebsite>" in line2):
            words2 = line2.split('\t')
            if (words[1] == words2[1]):
                f = 1
                s = s + words2[3] + "\t"
                break
    if (f == 0):
        s = s + "" + "\t"
    file2.seek(0)


    f=0
    for line2 in file3:
        if (words[1] in line2 ):
            words2 = line2.split('\t')
            if (words[1] == words2[1]):
                f=1
                s = s + words2[3]
                break
    if (f == 0):
        s = s + ""
    file2.seek(0)

    fileLog.write(s+"\n")
    file2.seek(0)
    #c = c + 1
    #if(c==10):
     #   break

file.close()
file2.close()
fileLog.close()